<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Perspective Text Effect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      overflow: hidden;
      display: grid;
      place-items: center;
      background: #2e2e2e;
    }

    main {
      transform: perspective(1000px) skewY(15deg);
      transition: all 0.5s;
      cursor: pointer;

      &:hover {
        transform: perspective(1000px) skewY(0);

        & h1:nth-child(2),
        & h1:nth-child(3) {
          transform: translate(-50%, -50%) skewX(0);
          left: 0;
          color: #fff;
        }
      }

      & h1 {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        font-family: Microsoft Yahei, sans-serif;
        font-size: 14em;
        color: #fff;
        text-transform: uppercase;
        transform-style: preserve-3d;
        transition: all 0.5s;

        &:nth-child(1) {
          /* clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%); */
          mask: linear-gradient(#000 0 45%, #0000 0 100%);
        }

        &:nth-child(2) {
          color: #da70d0;
          transform: translate(-50%, -50%) skewX(-60deg);
          left: -26px;
          /* clip-path: polygon(0 45%, 100% 45%, 100% 55%, 0 55%); */
          mask: linear-gradient(#0000 0 045%, #000 0 55%, #0000 0 100%);
        }

        &:nth-child(3) {
          transform: translate(-50%, -50%) skewY(0);
          left: -50px;
          /* clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%); */
          mask: linear-gradient(#0000 0 55%, #000 0 100%);
        }
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
  </main>
</body>

</html>