<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>caret-color</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: grid;
      place-items: center;

      input[type='text'] {
        
        width: 300px;
        height: 48px;
        border: 2px solid #999;
        border-radius: 14px;
        outline: none;
        font-size: 24px;
        text-indent: 1em;

      &:has(~ form input[id='red']:checked) {
          caret-color: red;
      }

      &:has(~ form input[id='cyan']:checked) {
          caret-color: cyan;
      }
    }

      form{
        position: fixed;
        bottom: 10%;

        input[type='radio']{
          width: 10px;
          height: 10px;
          margin-left: 10px;
          cursor: pointer;
        }
        label{
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
  </style>
</head>

<body>
  <article>
    The caret-color CSS property sets the color of the insertion caret. <br>
    CSS属性的 caret-color 属性可以设置插入光标的颜色。
  </article>
  <input type="text">

  <form>
    <input type="radio" name="color" id="normal" checked>
    <label for="normal">normal</label>

    <input type="radio" name="color" id="red">
    <label for="red">red</label>

    <input type="radio" name="color" id="cyan">
    <label for="cyan">cyan</label>
  </form>
</body>

</html>