<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scroll-padding</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      scroll-padding: 20px;
    }

    body {
      padding: 0 25%;

      nav {
        position: fixed;
        right: 20px;
        display: flex;
        gap: 20px;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;


        a {
          margin: 0 20px;
        }
      }

      main {

        article {
          color: #333;

          h2 {
            margin-top: 30px;
          }

          p {
            line-height: 1.6;
            margin: 20px 0;
          }
        }
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="#article01">文章一</a>
    <a href="#article02">文章二</a>
    <a href="#article03">文章三</a>
  </nav>

  <main>
    <h1>文章精选</h1>
    <article id="article01">
      <h2>庄子与惠子游于濠梁之上</h2>
      <p>
        庄子与惠子游于濠梁之上。庄子曰：“鲦鱼出游从容，是鱼之乐也。”惠子曰：“子非鱼，安知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，固不知子矣；子固非鱼也，子之不知鱼之乐，全矣！”庄子曰：“请循其本。子曰‘汝安知鱼乐’云者，既已知吾知之而问我，我知之濠上也。”
      </p>

      <p>
        庄子与惠施在濠水的桥上游玩。庄子说：“鲦鱼在河水中游得多么悠闲自得，这是鱼的快乐啊。”惠施说：“你不是鱼，怎么知道鱼的快乐？”庄子说：“你不是我，怎么知道我不知道鱼的快乐？”惠施说：“我不是你，固然不知道你；你本来就不是鱼，你不知道鱼的快乐，是完全可以肯定的！”庄子说：“请追溯话题本源。你说‘你哪儿知道鱼快乐’的话，说明你已经知道我知道鱼快乐而在问我。我是在濠水的桥上知道的啊。”
      </p>
    </article>

    <article id="article02">
      <h2>大道之行也</h2>
      <p>
        　大道之行也，天下为公。选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜、寡、孤、独、废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭。是谓大同。
      </p>
      <p>
        　在大道施行的时候，天下是人们所共有的，选举品德高尚、有才干的人，讲求诚信，培养和睦气氛。因此人们不只是敬爱自己的父母，不只是疼爱自己的孩子，（要）使老人有终老的保障，中年人能够发挥自己的才能，为社会效力，幼童能顺利地成长，使老而无妻的人、老而无夫的人、幼年丧父的孩子、老而无子的人、有残疾而不能做事的人都能得到供养。男子有职业，女子有归宿。财物，厌恶把它扔在地上，但（之所以厌恶）不一定是因为想要据为己有；力气，厌恶它不出于自己，但（愿意自己多出力）不一定是为了自己的私利。因此，图谋之心闭塞而不会兴起，盗窃、作乱害人（之事）不会兴起，所以（家家户户）门从外面带上，而不从里面闩上，这叫做“大同”社会（理想社会）。
      </p>
    </article>

    <article id="article03">
      <h2>与朱元思书</h2>
      <p>
        风烟俱净，天山共色。从流飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下独绝。
      </p>
      <p>水皆缥碧，千丈见底。游鱼细石，直视无碍。急湍甚箭，猛浪若奔。</p>
      <p>
        夹岸高山，皆生寒树，负势竞上，互相轩邈，争高直指，千百成峰。泉水激石，泠泠作响；好鸟相鸣，嘤嘤成韵。蝉则千转不穷，猿则百叫无绝。鸢飞戾天者，望峰息心；经纶世务者，窥谷忘反。横柯上蔽，在昼犹昏；疏条交映，有时见日。
      </p>

      <p>
        烟雾都消散尽净，天空和群山融为一色。我乘着船随着江流漂荡，任凭船按照自己的意愿，时而向东，时而向西。从富阳到桐庐一百里左右的水路上，山水奇特独异，天下独一无二。<br />
        　　水都是浅青色的，深深的江水清澈见底。一直看下去，水底游动的鱼儿和细小的石头都可以看得很清楚，毫无障碍。湍急的水流比箭还快，凶猛的巨浪好像飞奔的骏马。<br />
        　　江两岸的高山上，全都生长着苍翠的树木，一看便让人心生寒意，高山凭依高峻的地势争着向上，往高处和远处伸展；群山竞争着高耸，笔直地向上，直插云天，形成千百座山峰。山间泉水冲击着岩石，发出泠泠的响声；美丽的鸟相互和鸣，鸣声嘤嘤，和谐动听。蝉长久不断地鸣叫，猿不停地啼叫着。看到这些雄奇的山峰，那些极力追求功名利禄的人，追逐名利的心就会平静下来；看到这些幽美的山谷，忙于治理国家大事的人，就会流连忘返。横斜的树木遮蔽了上面的天空，即使在白天，林间也昏暗如黄昏；稀疏的枝条互相掩映，有时还能露出阳光。
      </p>
    </article>
  </main>
</body>

</html>