<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POWER WIRE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-color: #f8f8f8;
      display: grid;
      place-items: center;
    }

    div {
      width: 100%;
      height: 80px;
      font-size: 10px;
      background-image:
        linear-gradient(to bottom,
          #ccc, #ddd 10%,
          #edf0f3 30%, #edf0f3 60%,
          #ccc 90%, #bbb 100%),
        linear-gradient(to left,
          rgba(0, 0, 0, 0.1), transparent),
        linear-gradient(to bottom,
          #ccc, #ddd 10%,
          #edf0f3 30%, #edf0f3 60%,
          #ccc 92%, #bbb 98%),
        linear-gradient(to left,
          rgba(0, 0, 0, 0.1), transparent),
        linear-gradient(to bottom,
          #ddd, #f7f7f7 13%,
          #fff 18%, #fff 35%,
          #f7f7f7 38%, #f7f7f7 50%,
          #eee 70%, #ddd 85%,
          #ccc 95%, #bbb 100%);
      background-size:
        calc(50% - 4em) 2.3em,
        0.8em 2.3em,
        8em 3.2em,
        1em 3.2em,
        11em 6.2em;
      background-position:
        0 50%,
        calc(50% - 4.4em) 50%,
        50% 50%,
        calc(50% + 3.5em) 50%,
        calc(50% + 9.5em) 50%;
      background-repeat: no-repeat;
      position: relative;
    }

    div::before {
      content: '';
      width: 5em;
      height: 4.8em;
      position: absolute;
      top: 50%;
      left: calc(50% + 15em);
      margin-top: -2.4em;
      background-color: rgba(0, 0, 0, 0.1);
      background-image:
        linear-gradient(to bottom,
          #fff 30%, rgba(0, 0, 0, 0.2) 30%),
        linear-gradient(to top,
          #fff 30%, rgba(0, 0, 0, 0.2) 30%),
        linear-gradient(to bottom,
          rgba(0, 0, 0, 0.15), transparent),
        linear-gradient(to top,
          rgba(0, 0, 0, 0.15), transparent),
        linear-gradient(to right,
          rgba(0, 0, 0, 0.25), transparent),
        linear-gradient(125deg,
          transparent 5%, rgba(0, 0, 0, 0.1) 25%,
          rgba(255, 255, 255, 0.9) 48%, rgba(255, 255, 255, 0.9) 52%,
          transparent 75%),
        linear-gradient(55deg,
          transparent 5%, rgba(0, 0, 0, 0.1) 25%,
          rgba(255, 255, 255, 0.9) 48%, rgba(255, 255, 255, 0.9) 52%,
          transparent 75%),
        linear-gradient(to bottom,
          #e5e0d5 30%, #c9c3b3 100%);
      background-size:
        30% 0.4em, 30% 0.4em,
        100% 0.4em, 100% 0.4em, 0.4em 100%,
        30% 50%, 30% 50%,
        100% 100%;
      background-position:
        55% 0, 55% 100%,
        0 0, 0 100%, 0 50%,
        100% 0, 100% 100%,
        0 50%;
      background-repeat: no-repeat;
      border-radius: 0 1em 1em 0;
      box-shadow: -0.3em 0 0.1em -0.1em rgba(0, 0, 0, 0.2) inset;
    }

    div::after {
      content: '';
      width: 1.8em;
      height: 3.6em;
      position: absolute;
      top: 50%;
      left: calc(50% + 17.6em);
      margin-top: -1.8em;
      background-color: #fff;
      background-image:
        repeating-linear-gradient(to bottom,
          transparent, transparent 0.18em, #fff 0.18em, #fff 0.36em),
        linear-gradient(to bottom, #ddd 20%, #bbb);
      background-size: 50% 75%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      box-shadow: -0.1em 0 0.1em rgba(0, 0, 0, 0.1), 0.2em 0 0.1em rgba(0, 0, 0, 0.1);
      border-radius: 0.5em;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>