<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BELL</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background: #2e2e2e;
      display: grid;
      place-items: center;
      /* z-index: -1; */
    }

    div {
      width: 120px;
      height: 120px;
      background-color: #e08027;
      border-radius: 60px 60px 10px 10px;
      position: relative;
      transform-style: preserve-3d;
    }

    div::before {
      content: '';
      width: 50px;
      height: 50px;
      background-color: #f2ad43;
      border-radius: 50%;
      position: absolute;
      top: -25px;
      left: 35px;
      box-shadow: 0 120px #824b20, 0 120px 40px #e08027;
      /* z-index: -1; */
      transform: translateZ(-0.1px)
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>