<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PENCIL</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --bg: #121212;
      --eraser: #e53466;
      --divide: #d8d8d8;
      --main-l: #f06a35;
      --main-m: #f68c30;
      --main-r: #ffa927;
      --wood: #f4c09b;
      --tip: #5e381f;
    }

    body {
      height: 100vh;
      background-color: var(--bg);
      display: grid;
      place-items: center;
      transform-style: preserve-3d;
    }

    div {
      width: 120px;
      height: 240px;
      position: relative;
      background: linear-gradient(var(--eraser) 70%, var(--divide) 70%) no-repeat,
        linear-gradient(to right,
          var(--main-l) 33.33%,
          var(--main-m) 33.33%,
          var(--main-m) 66.66%,
          var(--main-r) 66.66%);
      background-size: 100% 30%, 100% 70%;
      border-radius: 30px 30px 0 0;
      transform: rotateZ(30deg);
    }

    div::before {
      content: '';
      width: 120px;
      height: 20px;
      position: absolute;
      bottom: 0;
      background: radial-gradient(circle at 20px 20px, var(--wood) 20px, transparent 0px);
      background-size: 40px 20px;
    }

    div::after {
      content: '';
      width: 120px;
      height: 110px;
      background: linear-gradient(var(--wood) 70%, var(--tip) 70%);
      position: absolute;
      bottom: -110px;
      clip-path: polygon(0 0, 100% 0, 50% 100%);
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>