<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOK</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-color: #2e2e2e;
      display: grid;
      place-items: center;
      transform-style: preserve-3d;
    }

    div {
      width: 300px;
      height: 460px;
      background: linear-gradient(to right, #a50808 5%, #e52626 10%, #e52626 20%, #f9564b 20%);
      border-radius: 20px 20px 20px 30px;
      position: relative;
      color: #f8f8f8;
      font-size: 50px;
      font-family: SimSun, serif;
      writing-mode: vertical-lr;
      letter-spacing: 8px;
      text-align: start;
      text-indent: 1em;
      line-height: 340px;
      text-shadow: 1px 1px #fff, -1px -1px #333;
      transform: rotateZ(-10deg) skewX(10deg);
    }

    div::after {
      content: '';
      width: 294px;
      height: 60px;
      background-image: repeating-linear-gradient(to bottom, #fff, #fff 4px, #ccc 4px, #ccc 5px);
      position: absolute;
      bottom: 6px;
      right: 0;
      border-radius: 30px 8px 10px 30px;
      box-shadow: 3px 6px #d8d8d8 inset;
    }
  </style>
</head>

<body>
  <div>尔雅注疏</div>
</body>

</html>