<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spiral Text Animation</title>
  <style>
    @property --angle {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background: #2e2e2e;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .text {
      display: flex;
      align-items: center;
      gap: 14px;
      position: absolute;
      font-family: "sans-serif";

      .char {
        font-size: 2.4em;
        color: #fff;
        text-transform: uppercase;
        transform: translateY(calc(sin(var(--angle)) * 100px)) scale(calc(cos(var(--angle)) * 0.5 + 0.5));
        animation: ani 4s linear infinite;
      }
    }

    @keyframes ani {
      0% {
        --angle: 0deg;
      }

      100% {
        --angle: 360deg;
      }
    }
  </style>
</head>

<body>
  <p class="text text-1"></p>
  <p class="text text-2"></p>
</body>
<script>
  const TEXT = 'bianzhideyangliu'
  const LEN = TEXT.length
  const chars = TEXT.split('')
  const DURATION = 4000
  const Line1 = document.querySelector('.text-1')
  const Line2 = document.querySelector('.text-2')

  chars.forEach((char, i) => {
    const createEle = (offset) => {
      const el = document.createElement('span')
      el.textContent = char
      el.classList.add('char')
      el.setAttribute('data-offset', offset)
      el.style.animationDelay = `-${i * (DURATION / LEN) - offset}ms`
      return el
    };
    Line1.append(createEle(0))
    Line2.append(createEle(-1 * (DURATION / 2)))
  });
</script>

</html>