<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stripe Text</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #eee;
      height: 100vh;
      display: grid;
      place-items: center;

      .stripe {
        font: bold 10em / 1 serif;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        text-align: center;
        text-wrap: balance;
        background: repeating-linear-gradient(45deg, #333 0 4px, transparent 4px 8px);
        background-clip: text;
        color: transparent;
        text-shadow: -0.03em -0.03em #2f4f4f;
      }
    }
  </style>
</head>

<body>
  <h1 class="stripe">变质的洋流</h1>
</body>

</html>