<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS DRAWING - MONKEY</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #992a52;

      .container {
        height: 31.25em;
        width: 31.25em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;

        .ears {
          position: absolute;
          height: 6.25em;
          width: 21.87em;
          background-color: #eedeb7;
          border-radius: 3.75em;
          margin: auto;
          left: 0;
          right: 0;
          top: 12.5em;
          border: 1.25em solid #f17840;
        }

        .monkey {
          height: 15.62em;
          width: 15.62em;
          background-color: #f17840;
          border-radius: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;

          &:before {
            position: absolute;
            content: "";
            height: 3.75em;
            width: 6.25em;
            box-shadow: 0 -1.25em #f17840;
            border-radius: 50%;
            transform: rotate(10deg);
            left: 3.12em;
          }

          &:after {
            position: absolute;
            content: "";
            height: 3.75em;
            width: 6.25em;
            box-shadow: 0 -1.25em #f17840;
            border-radius: 50%;
            transform: rotate(50deg);
            left: 4.37em;
            bottom: 12.5em;
          }

          .face {
            position: absolute;
            height: 6.87em;
            width: 6.87em;
            background-color: #eedeb7;
            border-radius: 50%;
            top: 4.37em;
            left: 1.25em;
            box-shadow: 6.25em 0 #eedeb7,
              3.12em 3.12em #eedeb7;

            &:before {
              position: absolute;
              content: "";
              height: 1.25em;
              width: 1.25em;
              background-color: #000;
              border-radius: 50%;
              border: 0.43em solid #ffffff;
              top: 3.12em;
              left: 1.87em;
              box-shadow: 6.87em 0 0 -0.37em #000, 6.87em 0 #ffffff;
            }

            &:after {
              position: absolute;
              content: "";
              height: 0.62em;
              width: 0.62em;
              background-color: #000;
              border-radius: 50%;
              left: 5.62em;
              top: 5.62em;
              box-shadow: 1.25em 0 #000;
            }
          }

          .mouth {
            height: 1.56em;
            width: 1.87em;
            border-radius: 50%;
            box-shadow: 0 0.5em #000;
            position: absolute;
            left: 6.87em;
            top: 11.25em;
          }
        }
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ears"></div>
    <div class="monkey">
      <div class="face"></div>
      <div class="mouth"></div>
    </div>
  </div>
</body>

</html>